

name: Build Shoes Proj2
on: push
jobs: 
  build-node:
    name: Build Project
    runs-on: ubuntu-latest
    container: node:14
    steps:
      - name: Checkout Name
        uses: actions/checkout@v3
      - name: Install Dep
        run: npm install
      - name: Build APP
        run: npm run build
      - name: Setup GitHub Repo
        run: git remote add origin https://github.com/aslambaba/testMyshoes.git
      - name: Push Files
        run: |
          git commit -am 'new Update'
          git push -u origin main
